
import java.awt.*;



import javax.swing.*;

import java.awt.event.*;
import javax.swing.border.*;
public class Calculator extends JFrame implements ActionListener {    
    /**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	JPanel[] row = new JPanel[5];
	   
    JButton[] button = new JButton[28];
    String[] buttonString = {"7", "8", "9", "+",
                             "4", "5", "6", "-",
                             "1", "2", "3", "*",
                             ".", "/", "C", "sqrt",
                             "+/-", "=", "0","!",
                             "sin","cos","tan","^",
                             "log","ln","exp","CE"};
    int[] dimW = {430,70,150,140};
    int[] dimH = {50, 60};
    Dimension displayDimension = new Dimension(dimW[0], dimH[0]);
    Dimension regularDimension = new Dimension(dimW[1], dimH[1]);
    Dimension rColumnDimension = new Dimension(dimW[2], dimH[1]);
    Dimension zeroButDimension = new Dimension(dimW[3], dimH[1]);
    boolean[] function = new boolean[5];
    double[] temporary = {0, 0};
    JTextArea display = new JTextArea(2,49);
    Font font = new Font("Comic Sans MS" ,Font.BOLD, 20);
   
    
    Calculator() {
        super("Calculator");
        setDesign();
        setSize(800, 450);
        setResizable(false);
        setDefaultCloseOperation(EXIT_ON_CLOSE);
        GridLayout grid = new GridLayout(5,7);
        getContentPane().setLayout(grid);
        
        for(int i = 0; i < 4; i++)
            function[i] = false;
        
        FlowLayout f1 = new FlowLayout(FlowLayout.CENTER);
        FlowLayout f2 = new FlowLayout(FlowLayout.CENTER,1,1);
        for(int i = 0; i < 5; i++)
        {
            row[i] = new JPanel();
        }
        row[0].setLayout(f1);
        row[0].setBackground(Color.BLACK);
        for(int i = 1; i < 5; i++)
        {
            row[i].setLayout(f2);
        row[i].setBackground(Color.BLACK);
        }
        for(int i = 0; i < 28; i++) {
            button[i] = new JButton();
            button[i].setText(buttonString[i]);
            button[i].setBackground(Color.black);
            button[i].setForeground(Color.white);
            button[i].setFont(font);
            button[i].addActionListener(this);
        }
        button[14].setBackground(Color.red);
        button[27].setBackground(Color.cyan);
        display.setFont(font);
        display.setEditable(false);
        display.setForeground(Color.white);
        display.setBackground(Color.black);
        display.setComponentOrientation(ComponentOrientation.RIGHT_TO_LEFT);
        display.setPreferredSize(displayDimension);
        
        EmptyBorder eb = new EmptyBorder(new Insets(15, 15, 15, 15));
        display.setBorder(eb);
        display.setBorder(BorderFactory.createLineBorder(Color.WHITE));
        display.setMargin(new Insets(10, 10, 10, 10));
        
        for(int i = 0; i < 15; i++)
            button[i].setPreferredSize(regularDimension);
        button[27].setPreferredSize(regularDimension);
       for(int i = 15; i < 18; i++)
          button[i].setPreferredSize(rColumnDimension);
       for(int i = 19; i < 27; i++)
           button[i].setPreferredSize(rColumnDimension);
        button[18].setPreferredSize(zeroButDimension);
        row[0].add(display); // Adds text view to JPanel
        getContentPane().add(row[0]); // Adds JPanel to Frame
        
        for(int i = 0; i < 4; i++)
            row[1].add(button[i]);
        row[1].add(button[14]);
        row[1].add(button[27]);
        row[1].add(button[19]);
        row[1].add(button[23]);
        getContentPane().add(row[1]);
        
        for(int i = 4; i < 8; i++)
            row[2].add(button[i]);
        row[2].add(button[15]);
        row[2].add(button[20]);
        row[2].add(button[24]);
        getContentPane().add(row[2]);
        
        for(int i = 8; i < 12; i++)
            row[3].add(button[i]);
        row[3].add(button[16]);
        row[3].add(button[21]);
        row[3].add(button[25]);
        getContentPane().add(row[3]);
        
        row[4].add(button[18]);
        //row[4].add(button[19]);
        for(int i = 12; i < 14; i++)
            row[4].add(button[i]);
        row[4].add(button[17]);
        row[4].add(button[22]);
        row[4].add(button[26]);
        getContentPane().add(row[4]);
        
        setVisible(true);
        
    }
    
    public void clear() {
        try {
            display.setText("");
            for(int i = 0; i < 5; i++)
                function[i] = false;
            for(int i = 0; i < 2; i++)
                temporary[i] = 0;
        } catch(NullPointerException e) {  
        }
    }
    
    public void cleare()
    {
    	try {
            display.setText("");
        } catch(NullPointerException e) {  
        }
    }
    
    public void getSqrt() {
        try {
            double value = Math.sqrt(Double.parseDouble(display.getText()));
            display.setText(Double.toString(value));
        } catch(NumberFormatException e) {
        }
    }
    
    public void getPosNeg() {
        try {
            double value = Double.parseDouble(display.getText());
            if(value != 0) {
                value = value * (-1);
                display.setText(Double.toString(value));
            }
            else {
            }
        } catch(NumberFormatException e) {
        }
    }
    
    public void getfact() {
    	try {
    		double value = Double.parseDouble(display.getText());
                value = factorial(value);
                display.setText(Double.toString(value));
    	}catch(NumberFormatException e) {
        }
    }
    
    public double factorial(double n) 
    { 
        if (n == 0) 
          return 1; 
          
        return n*factorial(n-1); 
    } 
    
    public void getsine() {
    	try {
    		double value = Double.parseDouble(display.getText());
    		double radians = Math.toRadians(value);
                value = Math.sin(radians);
                display.setText(Double.toString(value));
    	}catch(NumberFormatException e) {
        }
    }
    
    public void getcosine() {
    	try {
    		double value = Double.parseDouble(display.getText());
    		double radians = Math.toRadians(value);
                value = Math.cos(radians);
                display.setText(Double.toString(value));
    	}catch(NumberFormatException e) {
        }
    }
    
    public void gettangent() {
    	try {
    		double value = Double.parseDouble(display.getText());
    		double radians = Math.toRadians(value);
                value = Math.tan(radians);
                display.setText(Double.toString(value));
    	}catch(NumberFormatException e) {
        }
    }
    
    public void getlogarithm() {
    	try {
    		double value = Double.parseDouble(display.getText());
                value = Math.log10(value);
                display.setText(Double.toString(value));
    	}catch(NumberFormatException e) {
        }
    }
    
    public void getexponential() {
    	try {
    		double value = Double.parseDouble(display.getText());
                value = Math.exp(value);
                display.setText(Double.toString(value));
    	}catch(NumberFormatException e) {
        }
    }
    
    public void getloge() {
    	try {
    		double value = Double.parseDouble(display.getText());
                value = Math.log(value);
                display.setText(Double.toString(value));
    	}catch(NumberFormatException e) {
        }
    }

    public void getResult() {
        double result = 0;
        temporary[1] = Double.parseDouble(display.getText());
        try {
            if(function[2] == true)
                result = temporary[0] * temporary[1];
            else if(function[3] == true)
                result = temporary[0] / temporary[1];
            else if(function[4]==true)
            	result = Math.pow(temporary[0], temporary[1]);
            else if(function[0] == true)
                result = temporary[0] + temporary[1];
            else if(function[1] == true)
            {
                result = temporary[0] - temporary[1];
            }
            display.setText(Double.toString(result));
            for(int i = 0; i < 5; i++)
                function[i] = false;
        } catch(NumberFormatException e) {
        }
    }
    
    public final void setDesign() {
        try {
            UIManager.setLookAndFeel(
                    "com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel");
        } catch(Exception e) {   
        }
    }
    
    @Override
    public void actionPerformed(ActionEvent ae) {
    	
        if(ae.getSource() == button[0])
            display.append("7");
        if(ae.getSource() == button[1])
            display.append("8");
        if(ae.getSource() == button[2])
            display.append("9");
        if(ae.getSource() == button[3]) {
        	//button[3].setText("H");
            //add function[0]
            temporary[0] = Double.parseDouble(display.getText());
            function[0] = true;
            display.setText("");
        }
        if(ae.getSource() == button[4])
            display.append("4");
        if(ae.getSource() == button[5])
            display.append("5");
        if(ae.getSource() == button[6])
            display.append("6");
        if(ae.getSource() == button[7]) {
            //subtract function[1]
            temporary[0] = Double.parseDouble(display.getText());
            function[1] = true;
            display.setText("");
        }
        if(ae.getSource() == button[8])
            display.append("1");
        if(ae.getSource() == button[9])
            display.append("2");
        if(ae.getSource() == button[10])
            display.append("3");
        if(ae.getSource() == button[11]) {
            //multiply function[2]
            temporary[0] = Double.parseDouble(display.getText());
            function[2] = true;
            display.setText("");
        }
        if(ae.getSource() == button[12])
            display.append(".");
        if(ae.getSource() == button[13]) {
            //divide function[3]
            temporary[0] = Double.parseDouble(display.getText());
            function[3] = true;
            display.setText("");
        }
        if(ae.getSource() == button[14])
            clear();
        if(ae.getSource() == button[15])
            getSqrt();
        if(ae.getSource() == button[16])
           getPosNeg();
        if(ae.getSource() == button[17])
            getResult();
        if(ae.getSource() == button[18])
            display.append("0");
        if(ae.getSource()== button[19])
        	getfact();
        if(ae.getSource()== button[20])
        	getsine();
        if(ae.getSource()== button[21])
        	getcosine();
        if(ae.getSource()== button[22])
        	gettangent();
        if(ae.getSource()== button[23])
        {
        	 //power function[4]
            temporary[0] = Double.parseDouble(display.getText());
            function[4] = true;
            display.setText("");	
        }
        if(ae.getSource()== button[24])
        	getlogarithm();
        if(ae.getSource()== button[25])
        	getloge();
        if(ae.getSource()== button[26])
        	getexponential();
        if(ae.getSource()== button[27])
        	cleare();
    }
    
    public static void main(String[] arguments) {
        Calculator c = new Calculator();
    }
}
